POSTGRES_URL="postgres://default:JfGqx4bR0FQt@ep-broad-resonance-a4llezi9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JfGqx4bR0FQt@ep-broad-resonance-a4llezi9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JfGqx4bR0FQt@ep-broad-resonance-a4llezi9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JfGqx4bR0FQt@ep-broad-resonance-a4llezi9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-resonance-a4llezi9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JfGqx4bR0FQt"
POSTGRES_DATABASE="verceldb"
